APP_URL=http://localhost:3331
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=192.168.99.100
DB_USER=
DB_PASS=
DB_NAME=gobarber

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DNS=
